# VisualNutsExercises

./: README.md  pom.xml
src/main/java/com/visual/nuts/exercises/: ExercisesApplication.java
src/main/java/com/visual/nuts/exercises/ex1/: IntegerPrinter.java
src/main/java/com/visual/nuts/exercises/ex2/: CountryToLanguages.java  LanguageDataBase.java
src/test/java/com/visual/nuts/exercises/ex1/: IntegerPrinterTest.java
src/test/java/com/visual/nuts/exercises/ex2/: LanguageDatabaseTest.java
